## Building Project Dataset

In [1]:
""" Import packages """
import sys

import numpy as np
import pandas as pd

sys.path.insert(1, '../scripts/')

In [2]:
from explorer import DataTransformer

transformer = DataTransformer()

In [3]:
REPO = "./"

### Importing the sub-datasets

In [4]:
cleaned_df1 = transformer.load_data(ext="csv", filepath="../data/cleaned/sub-datasets/cleaned_df1.csv", repo=REPO)
cleaned_df1.head()

,Country,Year,Population denominator for incidence and mortality rate,Cases,Deaths
0,Burkina Faso,2000-12-31,11882888,7121621,37845
1,Burkina Faso,2001-12-31,12249764,7346774,40660
2,Burkina Faso,2002-12-31,12632269,7513033,38905
3,Burkina Faso,2003-12-31,13030591,7615906,37642
4,Burkina Faso,2004-12-31,13445977,7546925,35229

Since these statistics are not observed but estimed, and snce we have access to the observed values, we will not consider them.

In [5]:
cleaned_df2 = transformer.load_data(ext="csv", filepath="../data/cleaned/sub-datasets/cleaned_df2.csv", repo=REPO)
cleaned_df2.head()

        Country        Year  Deaths
0  Burkina Faso  2000-12-31     NaN
1  Burkina Faso  2001-12-31  4233.0
2  Burkina Faso  2002-12-31  4032.0
3  Burkina Faso  2003-12-31  4860.0
4  Burkina Faso  2004-12-31  4205.0

#### Dataset 1 to include.

Information added
- Reported malaria deaths

In [6]:
cleaned_df3 = transformer.load_data(ext="csv", filepath="../data/cleaned/sub-datasets/cleaned_df3.csv", repo=REPO)
cleaned_df3.head()

,admin,adm0_a3,Year,Cases,Deaths,Deaths0_4,Deaths5_14,Deaths15_49,Deaths50_69,Deaths70p,ITN
0,Kenya,KEN,2000-12-31,216.795532,40.316853,170.093842,9.731429,10.931158,68.345402,87.586865,3.0
1,Kenya,KEN,2001-12-31,241.661362,46.511828,185.830836,11.010866,12.450144,77.030810,122.511977,0.0
2,Kenya,KEN,2002-12-31,223.487610,42.188062,172.986199,10.371921,11.789884,72.491695,92.012262,0.0
3,Kenya,KEN,2003-12-31,209.224899,45.031963,181.861139,11.586990,12.015422,73.463651,114.375286,6.0
4,Kenya,KEN,2004-12-31,178.076828,40.810243,163.571765,10.663256,10.929404,66.847318,103.594271,0.0

#### Dataset 2 to include

Information added
- Rates per 1000 population at risk for cases, deaths and deaths per age, use of ITN

In [7]:
cleaned_df4 = transformer.load_data(ext="csv", filepath="../data/cleaned/sub-datasets/cleaned_df4.csv", repo=REPO)
cleaned_df4.head()

,Country Name,Year,Country Code,"Incidence of malaria (per 1,000 population at risk)",Malaria cases reported,"People using safely managed drinking water services, urban (% of urban population)",Rural population (% of total population),Rural population growth (annual %),Urban population (% of total population),Urban population growth (annual %),People using at least basic drinking water services (% of population),"People using at least basic drinking water services, rural (% of rural population)","People using at least basic drinking water services, urban (% of urban population)",People using at least basic sanitation services (% of population),"People using at least basic sanitation services, rural (% of rural population)","People using at least basic sanitation services, urban (% of urban population)"
0,Burkina Faso,2007-12-31,BFA,503.80,44246,NaN,77.00,2.16,23.00,5.91,52.27,45.13,76.15,15.60,6.38,46.49
1,Ghana,2007-12-31,GHA,322.33,476484,39.28,51.33,1.26,48.67,3.99,71.35,59.83,83.50,12.12,6.94,17.58
2,Kenya,2007-12-31,KEN,78.02,0,58.53,77.58,2.29,22.42,4.46,52.30,42.38,86.63,31.69,30.60,35.47
3,Malawi,2007-12-31,MWI,370.08,0,NaN,84.77,2.69,15.24,3.40,59.55,54.81,85.95,23.03,21.27,32.82
4,Nigeria,2007-12-31,NGA,421.33,0,23.93,59.18,1.16,40.82,4.80,57.64,43.30,78.44,32.53,29.78,36.51

#### Dataset 3 to include

Information added
- Incidence of malaria per 1000 with some demographics indicators

In [8]:
cleaned_df5 = transformer.load_data(ext="csv", filepath="../data/cleaned/sub-datasets/cleaned_df5.csv", repo=REPO)
cleaned_df5.head()

        Country        Year Confirmed cases Presumed cases Total cases
0  Burkina Faso  2021-12-31      11 791 638        673 905  12 465 543
1  Burkina Faso  2020-12-31      10 600 340        967 358  11 567 698
2  Burkina Faso  2019-12-31       5 877 426        597 601   6 475 027
3  Burkina Faso  2018-12-31      10 278 970      1 712 176  11 991 146
4  Burkina Faso  2017-12-31      10 557 260      1 698 411  12 255 671

#### Dataset 4 to include

Information added
- Confirmed, presumed and total cases

In [9]:
cleaned_df6 = transformer.load_data(ext="csv", filepath="../data/cleaned/sub-datasets/cleaned_df6.csv", repo=REPO)
cleaned_df6.head()

        Country        Year  ITN Access Population (%)
0  Burkina Faso  2021-12-31                      52.04
1  Burkina Faso  2020-12-31                      69.39
2  Burkina Faso  2019-12-31                      66.52
3  Burkina Faso  2018-12-31                      49.46
4  Burkina Faso  2017-12-31                      67.70

#### Dataset 5 to include

Information added
- Percentage of population with access to ITN

In [10]:
cleaned_df7 = transformer.load_data(ext="csv", filepath="../data/cleaned/sub-datasets/cleaned_df7.csv", repo=REPO)
cleaned_df7.head()

         Year  Precipitation  Country  Min Temperature
0  2000-12-31        1146.19  Nigeria            20.77
1  2001-12-31        1152.24  Nigeria            21.09
2  2002-12-31        1142.07  Nigeria            21.28
3  2003-12-31        1277.06  Nigeria            21.41
4  2004-12-31        1147.69  Nigeria            21.40

#### Dataset 6 to include

Information added
- Precipitation and Min Temperature

In [11]:
cleaned_df8 = transformer.load_data(ext="csv", filepath="../data/cleaned/sub-datasets/cleaned_df8.csv", repo=REPO)
cleaned_df8.head()

        Country ISO3        Year  Surface Temperature Change
0  Burkina Faso  BFA  2000-12-31                       0.537
1  Burkina Faso  BFA  2001-12-31                       0.502
2  Burkina Faso  BFA  2002-12-31                       1.015
3  Burkina Faso  BFA  2003-12-31                       0.986
4  Burkina Faso  BFA  2004-12-31                       0.867

#### Dataset 7 to include

Information added
- Surface Temperature Change

In [12]:
cleaned_df9 = transformer.load_data(ext="csv", filepath="../data/cleaned/sub-datasets/cleaned_df9.csv", repo=REPO)
cleaned_df9.head()

,Year,Country Name,Access to electricity (% of population),Agricultural land (% of land area),Agricultural land (sq. km),"Agriculture, forestry, and fishing, value added (% of GDP)","Annual freshwater withdrawals, total (% of internal resources)","Annual freshwater withdrawals, total (billion cubic meters)",Arable land (% of land area),Average precipitation in depth (mm per year),...,"Population, total","Primary completion rate, total (% of relevant age group)",Renewable electricity output (% of total electricity output),Renewable energy consumption (% of total final energy consumption),"School enrollment, primary and secondary (gross), gender parity index (GPI)",Total greenhouse gas emissions (% change from 1990),Total greenhouse gas emissions (kt of CO2 equivalent),Urban population,Urban population (% of total population),Urban population growth (annual %)
0,2000-12-31,Burkina Faso,9.101531,35.709064,97700.0,24.914036,5.184000,0.648000,13.523392,748.0,...,11882888.0,25.422220,25.179303,85.40,0.70023,282.438168,15984.910110,2120383.0,17.844,6.857565
1,2000-12-31,Ghana,43.700000,57.548519,130945.9,35.271522,3.240924,0.982000,15.196449,1187.0,...,19665502.0,69.082672,91.499377,71.62,0.89591,265.138825,16827.711630,8638858.0,43.929,4.226983
2,2000-12-31,Kenya,15.175694,46.861932,266710.0,28.721781,7.535860,1.559923,8.593668,692.0,...,30851606.0,NaN,46.979531,78.15,0.97041,18.730196,35347.188120,6137001.0,19.892,4.649670
3,2000-12-31,Malawi,4.800000,50.169707,47300.0,29.660889,7.659542,1.236250,29.168434,1181.0,...,11229387.0,63.484890,84.257749,82.62,0.90854,80.979461,3963.605916,1640613.0,14.610,2.905050
4,2000-12-31,Nigeria,43.179970,72.668138,661839.6,21.357241,4.661991,10.303000,38.429022,1150.0,...,122851984.0,82.176407,38.215523,86.21,0.81514,92.913877,256054.623400,42801631.0,34.840,4.153286

In [13]:
vaccination_status_df = transformer.load_data(ext="csv", filepath="../data/cleaned/sub-datasets/vaccination_status.csv", repo=REPO)
vaccination_status_df.head()

,Country,ISO3,Year,Participated in MVIP,Participated in RTS Trials,Participated in R21 Trials
0,Burkina Faso,BFA,2000-12-31,0,0,0
1,Burkina Faso,BFA,2001-12-31,0,0,0
2,Burkina Faso,BFA,2002-12-31,0,0,0
3,Burkina Faso,BFA,2003-12-31,0,0,0
4,Burkina Faso,BFA,2004-12-31,0,0,0

#### Dataset 8 to include

Information added
- Country level information/characteristics using a bunch of variables to explore

#### Creating study dataset

In [15]:
dataset = (
    cleaned_df2.
    merge(cleaned_df3, left_on=["Year", "Country"], right_on=["Year", "admin"], how="outer", suffixes=("_df2", "_df3")).
    merge(cleaned_df4, left_on=["Year", "Country"], right_on=["Year", "Country Name"], how="outer", suffixes=(None, "_df4")).
    merge(cleaned_df5, on=["Year", "Country"], how="outer", suffixes=(None, "_df5")).
    merge(cleaned_df6, on=["Year", "Country"], how="outer", suffixes=(None, "_df6")).
    merge(cleaned_df7, on=["Year", "Country"], how="outer", suffixes=(None, "_df7")).
    merge(cleaned_df8, on=["Year", "Country"], how="outer", suffixes=(None, "_df8")).
    merge(cleaned_df9, left_on=["Year", "Country"], right_on=["Year", "Country Name"], how="outer", suffixes=(None, "_df9")). 
    merge(vaccination_status_df, on=["Year", "Country"], how="outer")
)

In [16]:
dataset.head(10)

,Country,Year,Deaths_df2,admin,adm0_a3,Cases,Deaths_df3,Deaths0_4,Deaths5_14,Deaths15_49,...,"School enrollment, primary and secondary (gross), gender parity index (GPI)",Total greenhouse gas emissions (% change from 1990),Total greenhouse gas emissions (kt of CO2 equivalent),Urban population,Urban population (% of total population)_df9,Urban population growth (annual %)_df9,ISO3_y,Participated in MVIP,Participated in RTS Trials,Participated in R21 Trials
0,Burkina Faso,2000-12-31,NaN,Burkina Faso,BFA,603.210999,235.128065,874.845987,25.571181,62.627879,...,0.70023,282.438168,15984.91011,2120383.0,17.844,6.857565,BFA,0,0,0
1,Burkina Faso,2001-12-31,4233.0,Burkina Faso,BFA,601.937744,256.009859,918.916428,27.686540,66.619251,...,0.71276,239.296602,15108.11122,2271106.0,18.540,6.867020,BFA,0,0,0
2,Burkina Faso,2002-12-31,4032.0,Burkina Faso,BFA,595.852051,260.730606,958.846796,29.485652,72.230232,...,NaN,312.002599,15786.33044,2432722.0,19.258,6.874386,BFA,0,0,0
3,Burkina Faso,2003-12-31,4860.0,Burkina Faso,BFA,585.123291,271.081041,965.412955,29.644367,72.615529,...,0.73722,259.750243,19200.72446,2605597.0,19.996,6.865103,BFA,0,0,0
4,Burkina Faso,2004-12-31,4205.0,Burkina Faso,BFA,562.411316,264.250419,925.186169,27.621911,71.165711,...,0.76660,256.220676,19733.29397,2790981.0,20.757,6.873132,BFA,0,0,0
5,Burkina Faso,2005-12-31,5224.0,Burkina Faso,BFA,533.845093,256.325461,884.861614,25.703785,69.527232,...,0.78233,293.462741,20342.01529,2988501.0,21.537,6.837878,BFA,0,0,0
6,Burkina Faso,2006-12-31,8083.0,Burkina Faso,BFA,518.073730,246.056311,850.285515,24.251067,70.727470,...,0.79949,240.417521,20345.07862,3198105.0,22.339,6.778652,BFA,0,0,0
7,Burkina Faso,2007-12-31,6472.0,Burkina Faso,BFA,526.309570,250.935810,825.552369,22.668818,69.468348,...,0.81793,259.079953,21063.13735,3393537.0,22.996,5.931429,BFA,0,0,0
8,Burkina Faso,2008-12-31,7834.0,Burkina Faso,BFA,555.743469,251.888358,854.891106,23.055058,72.954191,...,0.83998,235.003411,21860.06998,3576677.0,23.534,5.256142,BFA,0,0,0
9,Burkina Faso,2009-12-31,7982.0,Burkina Faso,BFA,571.970886,252.392711,853.214272,22.516436,73.386131,...,0.85607,257.773534,22511.04811,3768369.0,24.079,5.220812,BFA,0,1,0

In [17]:
for i in dataset.columns:
    print(i)

Country
Year
Deaths_df2
admin
adm0_a3
Cases
Deaths_df3
Deaths0_4
Deaths5_14
Deaths15_49
Deaths50_69
Deaths70p
ITN
Country Name
Country Code
Incidence of malaria (per 1,000 population at risk)
Malaria cases reported
People using safely managed drinking water services, urban (% of urban population)
Rural population (% of total population)
Rural population growth (annual %)
Urban population (% of total population)
Urban population growth (annual %)
People using at least basic drinking water services (% of population)
People using at least basic drinking water services, rural (% of rural population)
People using at least basic drinking water services, urban (% of urban population)
People using at least basic sanitation services (% of population)
People using at least basic sanitation services, rural (% of rural population)
People using at least basic sanitation services, urban  (% of urban population)
Confirmed cases
Presumed cases
Total cases
ITN Access Population (%)
Precipitation
Min Temperature
ISO3_x
Surface Temperature Change
Country Name_df9
Access to electricity (% of population)
Agricultural land (% of land area)
Agricultural land (sq. km)
Agriculture, forestry, and fishing, value added (% of GDP)
Annual freshwater withdrawals, total (% of internal resources)
Annual freshwater withdrawals, total (billion cubic meters)
Arable land (% of land area)
Average precipitation in depth (mm per year)
CO2 emissions (kg per 2015 US$ of GDP)
CO2 emissions (kg per 2017 PPP $ of GDP)
CO2 emissions (kg per PPP $ of GDP)
CO2 emissions (kt)
CO2 emissions (metric tons per capita)
CO2 emissions from gaseous fuel consumption (% of total)
CO2 emissions from gaseous fuel consumption (kt)
CO2 emissions from liquid fuel consumption (% of total)
CO2 emissions from liquid fuel consumption (kt)
CO2 emissions from solid fuel consumption (% of total)
CO2 emissions from solid fuel consumption (kt)
CPIA public sector management and institutions cluster average (1=low to 6=high)
Cereal yield (kg per hectare)
Foreign direct investment, net inflows (% of GDP)
Forest area (% of land area)
Forest area (sq. km)
Methane emissions (% change from 1990)
Methane emissions (kt of CO2 equivalent)
Mortality rate, under-5 (per 1,000 live births)
Nitrous oxide emissions (% change from 1990)
Nitrous oxide emissions (thousand metric tons of CO2 equivalent)
Other greenhouse gas emissions (% change from 1990)
Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)
Population growth (annual %)
Population in urban agglomerations of more than 1 million (% of total population)
Population, total
Primary completion rate, total (% of relevant age group)
Renewable electricity output (% of total electricity output)
Renewable energy consumption (% of total final energy consumption)
School enrollment, primary and secondary (gross), gender parity index (GPI)
Total greenhouse gas emissions (% change from 1990)
Total greenhouse gas emissions (kt of CO2 equivalent)
Urban population
Urban population (% of total population)_df9
Urban population growth (annual %)_df9
ISO3_y
Participated in MVIP
Participated in RTS Trials
Participated in R21 Trials

In [18]:
dataset.to_csv("../data/cleaned/study_dataset.csv", index=False)